# SaudiStore-CleanArchitecture-AspDotNet

./: SaudiStore.sln
SaudiStore.Api/: Program.cs  SaudiStore.Api.csproj  StartupExtension.cs  appsettings.json
SaudiStore.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
SaudiStore.Api/Properties/: launchSettings.json
SaudiStore.App/: Program.cs  SaudiStore.App.csproj  _Imports.razor
SaudiStore.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
SaudiStore.App/Components/: PaginatedList.cs
SaudiStore.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IOrderDataService.cs  IProductDataService.cs
SaudiStore.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductOverview.razor  ProductOverview.razor.cs  ProductSales.razor  ProductSales.razor.cs  Register.razor.cs
SaudiStore.App/Profiles/: Mappings.cs
SaudiStore.App/Services/: AuthenticationService.cs  CategoryDataService.cs  OrderDataService.cs  ProductDataService.cs
SaudiStore.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
SaudiStore.App/Shared/: NavMenu.razor
SaudiStore.App/ViewModels/: CategoryProductsViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductNestedViewModel.cs  RegisterViewModel.cs
SaudiStore.App/wwwroot/: index.html
SaudiStore.Application/: ApplicationServiceRegistration.cs  SaudiStore.Application.csproj
SaudiStore.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
SaudiStore.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
SaudiStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SaudiStore.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
SaudiStore.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQueries.cs  GetCategoriesListQueriesHandler.cs
SaudiStore.Application/Features/Categories/Queries/GetCatergoriesListWithProducts/: CategoryProductDto.cs  CategoryProductListVm.cs  GetCategoriesListWithProductsQuery.cs  GetCategoriesListWithProductsQueryHandler.cs
SaudiStore.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
SaudiStore.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommoandValidator.cs
SaudiStore.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SaudiStore.Application/Features/Products/Commands/UpadateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommoandValidator.cs
SaudiStore.Application/Features/Products/Queries/GetProductDetail/: CategoryDto.cs  (+3 more)
SaudiStore.Application/Models/Mail/: Email.cs  EmailSettings.cs
SaudiStore.Application/Profiles/: MappingProfile.cs
SaudiStore.Application/Responses/: BaseResponse.cs
(+27 files in other folders)
